# MultiShopProject

./: .gitignore  MultiShopProject.sln  MultiShopProject.slnLaunch  PortNumbers.txt  README.md
Frontends/MS.WebUI/: MS.WebUI.csproj  Program.cs  appsettings.json
Frontends/MS.WebUI/Areas/: _ViewImports.cshtml
Frontends/MS.WebUI/Container/: Extentions.cs
Frontends/MS.WebUI/Controllers/: ContactController.cs  CultureController.cs  DefaultController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs  UserUIController.cs
Frontends/MS.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MS.WebUI/Models/: ErrorViewModel.cs  ExchangeViewModel.cs  JWTResponseModel.cs  MailRequestViewModel.cs  UserDetailViewModel.cs
Frontends/MS.WebUI/Properties/: launchSettings.json
Frontends/MS.WebUI/Resources/: CategoryResources.cs  CategoryResources.de.resx  CategoryResources.en.resx  CategoryResources.fr.resx  CategoryResources.it.resx  CategoryResources.tr.resx  CommentResources.cs  CommentResources.de.resx  CommentResources.en.resx  CommentResources.fr.resx  CommentResources.it.resx  ContactResources.cs  ContactResources.de.resx  ContactResources.en.resx  ContactResources.fr.resx  ContactResources.it.resx  DirectoryResources.cs  DirectoryResources.de.resx  DirectoryResources.en.resx  DirectoryResources.fr.resx  DirectoryResources.it.resx  FeatureResources.cs  FeatureResources.de.resx  FeatureResources.en.resx  FeatureResources.fr.resx  FeatureResources.it.resx  FooterResources.cs  FooterResources.de.resx  FooterResources.en.resx  FooterResources.fr.resx  FooterResources.it.resx  LoginResources.cs  LoginResources.de.resx  LoginResources.en.resx  LoginResources.fr.resx  LoginResources.it.resx  NavbarResources.cs  NavbarResources.de.resx  NavbarResources.en.resx  NavbarResources.fr.resx  (+42 more)
Frontends/MS.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MS.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MS.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MS.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MS.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontends/MS.WebUI/Services/LocalizationServices/: LocalizationService.cs
Frontends/MS.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/MS.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/MS.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MS.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/OrderViewComponents/: _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/ProductListViewComponents/: _AllProductListComponentPartial.cs  _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountCouponComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
Frontends/MS.WebUI/ViewComponents/UILayoutViewComponents/: CultureCurrencyComponentPartial.cs  _CultureCurrencyComponentPartial.cs  _DirectoryAlertUILayoutComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopBarUILayoutComponentPartial.cs
Frontends/MS.WebUI/Views/: _ViewImports.cshtml
Frontends/MS.WebUI/Views/Contact/: Index.cshtml
Frontends/MS.WebUI/Views/Default/: Index.cshtml
Frontends/MS.WebUI/Views/Login/: Index.cshtml
Frontends/MS.WebUI/Views/Mail/: SendMail.cshtml
Frontends/MS.WebUI/Views/Order/: Index.cshtml
Frontends/MS.WebUI/Views/Payment/: Index.cshtml
Frontends/MS.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml  ProductList.cshtml
Frontends/MS.WebUI/Views/Register/: Index.cshtml
Frontends/MS.WebUI/Views/Shared/: _Layout.cshtml  _SetLanguagePartial.cshtml
Frontends/MS.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MS.WebUI/Views/Test/: Index.cshtml  Test1.cshtml
Frontends/MS.WebUI/Views/UILayout/: _IULayout.cshtml
Frontends/MS.WebUI/Views/User/: Index.cshtml
Services/Cargo/MS.Cargo.WepApi/: MS.Cargo.WepApi.csproj  Program.cs
Services/Cargo/MS.Cargo.WepApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MS.Cargo.WepApi/Properties/: launchSettings.json
Services/Catalog/MS.Catalog/: MS.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/MS.Catalog/Container/: MongoDbExtensions.cs  ServiceExtentions.cs
Services/Catalog/MS.Catalog/Controllers/: AboutsController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  FeatureSlidersController.cs  (+7 more)
Services/Message/MS.Messages/: MS.Message.csproj  Program.cs  appsettings.json
(+587 files in other folders)
